# jenova

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/discobear/jenova/: JenovaApplication.java  SecurityConfig.java
src/main/java/net/discobear/jenova/controller/: BlockController.java  HealthController.java
src/main/java/net/discobear/jenova/model/: Block.java  Blockchain.java  Wallet.java
src/main/java/net/discobear/jenova/repository/: BlockRepository.java  BlockchainRepository.java
src/main/java/net/discobear/jenova/util/: StringUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/net/discobear/jenova/: JenovaApplicationTest.java  JenovaApplicationTests.java
src/test/java/net/discobear/jenova/controller/: BlockControllerTest.java
src/test/java/net/discobear/jenova/model/: BlockTest.java
